# PS_Project

./: .gitignore  PS_43_Adelin.sln  PS_project.sln
PS_project/: PS_project.csproj  Program.cs
PS_project/Properties/: AssemblyInfo.cs
Welcome/: Program.cs  Welcome.csproj
Welcome/Model/: User.cs
Welcome/Others/: UserRolesEnum.cs
Welcome/View/: UserView.cs
Welcome/ViewModel/: UserViewModel.cs
WelcomeExtended/: Program.cs  WelcomeExtended.csproj
WelcomeExtended/Data/: UserData.cs
WelcomeExtended/Helpers/: LoggerHelper.cs  UserHelper.cs
WelcomeExtended/Loggers/: FileLogger.cs  HashLogger.cs  LoggerProvider.cs
WelcomeExtended/Others/: ActionOnError.cs  Delegates.cs
